<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1z-gI-jXK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="G2f-4t-Exx">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="gAN-6G-9fY" customClass="TodoListViewController" customModule="Firestore_Sample_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygL-gr-CI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-Ej-ZDk">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5ye-Uh-Abq"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQA-On-6ge">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <connections>
                                    <segue destination="e1a-1W-nN1" kind="embed" identifier="EmbedPageVC" id="XDg-ax-rsQ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p70-OH-byx">
                                <rect key="frame" x="304" y="754" width="60" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="98n-5m-Nya"/>
                                    <constraint firstAttribute="height" constant="60" id="y6d-sr-nBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <action selector="didTapAddWithSender:" destination="gAN-6G-9fY" eventType="touchUpInside" id="q99-Io-QTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5t-Eh-mmA">
                                <rect key="frame" x="50" y="731" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="i0Z-ml-UGw"/>
                                    <constraint firstAttribute="width" constant="80" id="zDY-Uw-381"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="didTapRefreshWithSender:" destination="gAN-6G-9fY" eventType="touchUpInside" id="bnX-iG-nnt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gix-Y5-EOd" firstAttribute="trailing" secondItem="ZQA-On-6ge" secondAttribute="trailing" id="9p4-eu-fVj"/>
                            <constraint firstItem="cBq-Ej-ZDk" firstAttribute="width" secondItem="ygL-gr-CI7" secondAttribute="width" id="FnL-Q2-4bx"/>
                            <constraint firstItem="Gix-Y5-EOd" firstAttribute="bottom" secondItem="p70-OH-byx" secondAttribute="bottom" constant="50" id="Frz-u1-ZgK"/>
                            <constraint firstItem="cBq-Ej-ZDk" firstAttribute="top" secondItem="Gix-Y5-EOd" secondAttribute="top" id="G6O-mY-tS3"/>
                            <constraint firstItem="H5t-Eh-mmA" firstAttribute="leading" secondItem="Gix-Y5-EOd" secondAttribute="leading" constant="50" id="RSP-im-mtz"/>
                            <constraint firstItem="Gix-Y5-EOd" firstAttribute="bottom" secondItem="H5t-Eh-mmA" secondAttribute="bottom" constant="50" id="Ry6-4z-g5x"/>
                            <constraint firstItem="Gix-Y5-EOd" firstAttribute="trailing" secondItem="p70-OH-byx" secondAttribute="trailing" constant="50" id="ajx-yB-gWt"/>
                            <constraint firstAttribute="bottom" secondItem="ZQA-On-6ge" secondAttribute="bottom" id="bFi-RH-2H4"/>
                            <constraint firstItem="cBq-Ej-ZDk" firstAttribute="centerX" secondItem="ygL-gr-CI7" secondAttribute="centerX" id="yoY-F6-wVP"/>
                            <constraint firstItem="ZQA-On-6ge" firstAttribute="leading" secondItem="Gix-Y5-EOd" secondAttribute="leading" id="zdb-mM-RJD"/>
                            <constraint firstItem="ZQA-On-6ge" firstAttribute="top" secondItem="cBq-Ej-ZDk" secondAttribute="bottom" id="zrf-fA-qG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gix-Y5-EOd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="Jes-bB-4wc"/>
                    <connections>
                        <outlet property="categoryHeaderBaseView" destination="cBq-Ej-ZDk" id="vNS-gr-c6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQf-or-kx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JS7-tY-nRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1z-gI-jXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W9x-rJ-Wxq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAN-6G-9fY" kind="relationship" relationship="rootViewController" id="Sn6-nA-DX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vr-KI-OdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="148.66071428571428"/>
        </scene>
        <!--Todo List Paging View Controller-->
        <scene sceneID="Gpi-ab-m7F">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="e1a-1W-nN1" customClass="TodoListPagingViewController" customModule="Firestore_Sample_Todo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zId-xI-P0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
